SHIFT_LIMIT=8
PAGE_SIZE=10
BREAK_IN_BETWEEN_SHIFT=6
SHIFT_PAGE_SIZE=10
PORT=3000

# I intentionally added the .env to vcs becasue
# I Want you to have a copy of it while testing.
# NB: It is entirely deloberate(I would have normally added it to gitignore)
